{
    "name": "spremoteapi",
    "displayName": "SPRemoteAPI",
    "description": "VSCode extension for SharePoint Office 365 REST and JavaScript API Discovery",
    "version": "1.5.0",
    "publisher": "SteveCurran",
    "author": {
        "name": "Steve Curran - MVP"
    },
    "icon": "images/SPRemoteAPI.png",
    "engines": {
        "vscode": "^0.10.10"
    },
    "categories": [
        "Productivity",
        "Other"
    ],
    "license": "MIT",
    "homepage": "https://github.com/stevecurran/vscode-spremoteapi/blob/master/README.md",
    "bugs": "https://github.com/SteveCurran/vscode-spremoteapi/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/stevecurran/vscode-spremoteapi.git"
    },
    "keywords": [
        "REST",
        "SharePoint",
        "Office365",
        "O365",
        "SharePoint Framework",
        "TypeScript"
    ],
    "activationEvents": [
        "onCommand:extension.spremoteapi"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.spremoteapi",
                "title": "SPRemoteAPI"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}